<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root title="Note" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         minHeight="350" minWidth="450">
    <icons>
        <Image url="@/images/note_icon.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@NoteWindow.css" />
            </stylesheets>

            <VBox alignment="CENTER" spacing="20" fx:id="noteContainer">
                <children>
                    <TextArea fx:id="note" text="TextArea" wrapText="true" editable="false" VBox.vgrow="ALWAYS">
                        <VBox.margin>
                        </VBox.margin>
                    </TextArea>
                    <Button fx:id="copy" text="Copy" onAction="#copyNote"/>
                </children>
                <padding>
                    <Insets bottom="20" left="20" right="20" top="20" />
                </padding>
            </VBox>
        </Scene>
    </scene>
</fx:root>
